# OTExploreExcelImporter

./: .gitignore  Explore.Configuration.xml  README.md  build.gradle  settings.gradle
src/main/java/com/opentext/explore/connector/: AbstractAPIWrapper.java  HttpGetWithEntity.java  SolrAPIWrapper.java
src/main/java/com/opentext/explore/importer/: AbstractTransformer.java
src/main/java/com/opentext/explore/importer/excel/: ExcelImporter.java  ExcelImporterLauncher.java  ExcelReader.java  ExcelTransformer.java  ISolrFields.java  ITextDataReader.java  JSonMappingConfigReader.java
src/main/java/com/opentext/explore/importer/excel/configgenerator/: AbstractConfigGenerator.java  ConfigGeneratorLauncher.java  ExploreConfigurationXMLGenerator.java  SolrSchemaXMLGenerator.java
src/main/java/com/opentext/explore/importer/excel/fieldhandlers/: AbstractFieldHandler.java  FieldHandlerConcat.java  FieldHandlerCopy.java  IFieldHandler.java
src/main/java/com/opentext/explore/importer/excel/pojo/: Field.java  FieldHandler.java  TextData.java  TextDataImporterMapping.java
src/main/java/com/opentext/explore/util/: DateUtil.java  FileUtil.java
src/main/resources/: complains_text_analitycs.xlsx  excel_mapping.json  excel_mapping_v2.json
src/test/java/com/opentext/explore/importer/excel/: TestExcelReader.java  TestExcelTransformer.java  TestJSonMappingConfigReader.java
src/test/java/com/opentext/explore/importer/excel/configgenerator/: TestAbstractXMLGenerator.java  TestExploreConfigurationXMLGenerator.java  TestSolrSchemaXMLGenerator.java
src/test/java/com/opentext/explore/importer/excel/fieldhandlers/: AbstractTestFieldHandler.java  TestFieldHandlerCopy.java
src/test/java/com/opentext/explore/util/: TestDateUtil.java  TestFileUtil.java
src/test/resources/: Explore.Configuration.xml  excel_mapping.json  input_example.xlsx  schema.xml
